<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>They're minerals, Marie!</title>
	<script  src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>	
	<link rel="stylesheet" type="j" href="">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		
</head>
<body>




<h1> They're god damn Minerals, Marie!</h1>

<br>

<p>The aim of the game is to pick the MINERALS NOT ROCKS below who are assigned a specific amount of points to the random number given to you at the start of the game.
	If you manage to match the total score to the random number, you get a Hank Schrader thumbs up, if not you lose.
	The value of each crystal will be hidden from you until you click it.
	Once the game is over a new random number will be assigned
</p>

<br>

<h2 id="guessnumber">Number to guess: </h2>

<div class="results">

<p1 span id="win">Wins: </p1>

<p2 span id="losses">Losses:</p2>

</div>

<div class="resultimage">


	</div>

<div id="minerals">
	

		
</div>



</body>
</html>